:const delay_sec 12

:alias mode v1
:alias fX v2
:alias fY v3
:alias hY v4
:alias hX v5
:alias scoreX v5
:alias scoreY v6
:alias score v7
:alias signx vc
:alias signy vd
:alias over ve

: font-4x3
	0x40 0xA0 0xE0 0xA0  0xE0 0xC0 0xA0 0xC0  0x60 0x80 0x80 0x60  0xC0 0xA0 0xA0 0xC0 # ABCD
	0xE0 0xC0 0x80 0xE0  0xE0 0xC0 0x80 0x80  0x60 0x80 0xA0 0x60  0xA0 0xE0 0xA0 0xA0 # EFGH
	0xE0 0x40 0x40 0xE0  0xE0 0x20 0xA0 0x40  0xA0 0xC0 0xA0 0xA0  0x80 0x80 0x80 0xE0 # IJKL
	0xE0 0xE0 0xA0 0xA0  0xC0 0xA0 0xA0 0xA0  0x40 0xA0 0xA0 0x40  0xE0 0xA0 0xE0 0x80 # MNOP
	0x40 0xA0 0xE0 0x60  0xC0 0xA0 0xC0 0xA0  0xE0 0xC0 0x20 0xE0  0xE0 0x40 0x40 0x40 # QRST
	0xA0 0xA0 0xA0 0x40  0xA0 0xA0 0xC0 0x80  0xA0 0xA0 0xE0 0xE0  0xA0 0x40 0xA0 0xA0 # UVWX
	0xA0 0x40 0x40 0x40  0xE0 0x40 0x80 0xE0  0x00 0x00 0x00 0x40  0x00 0x00 0x40 0x80 # YZ.,
	0x40 0x40 0x00 0x40  0xE0 0x20 0x00 0x40  0x40 0x40 0x00 0x00  0x00 0x00 0x00 0x00 # !?'

:stringmode print "ABCDEFGHIJKLMNOPQRSTUVWXYZ.,!?' " {
	:calc addr { font-4x3 + VALUE * 4 }
	i := addr
	sprite signx signy 4
	signx += 4
}

: title
	
	
score := 0
: main
	over := 0
	fX := 64
	fY := 10
	hY := 10
	hX := 15
	scoreX := 5
	scoreY := 4
	
	loop
	while over == 0
		clear
		signx := 18
		signy := 2
		i  := hex score
		sprite scoreX scoreY 5

		if fX == 63 then vf := 0

		#draw fences
		fX += -6
		i := fenceLarge
		sprite fX fY 0
	
		if fX == 0 begin
			fX := 64
		end
		i := horse1		
		if mode == 1 then i := horse2
		mode += 1
		if mode == 2 then mode := 0		
		
		if mode < 2 begin
			v0 := 6
			if v0 key then 
				mode := 3
		end

		if mode == 3 begin
			i := horseup
			if vf != 0 then score += 1
			score := score
			# hY := 7
		end
		if mode == 4 begin
			i := horseover
			if vf != 0 then score += 1
			score := score
			# hY := 4
		end
		if mode == 5 begin
			i := horsedown
			if vf != 0 then score += 1
			score := score
		end
		if mode == 6 begin
			i := horsedown
			if vf != 0 then score += 1
			score := score
		end
		if vf != 0 begin
			v8 := fX
			v9 := fY
			i := fenceLarge
			sprite v8 v9 0
			i := horse1
			score += 1
		end
	
		sprite hX hY 0

		if mode == 6 then mode := 1

		if vf != 0 begin
			over := 1
			score := 0
		end
		if score == 0xE begin
			over := 3
			score := 0
		end
		# lock the framerate of this program via the delay timer:
		loop
			vf := delay
			if vf != 0 then
		again
		vf := delay_sec
		delay := vf
	again
	clear
	if over != 0 begin
		clear
		if over == 1 then
			print "OVER!"
			v0 := key
			if v0 == 6 then
				clear
				jump main
		else
			print "WIN!"
			v0 := key
			if v0 == 6 then
				clear
				jump main 
		end


# Sprites
: horse1
# 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
# 0x00 0x00 0x00 0x08 0x00 0x1C 0x00 0x3A 
# 0x00 0x70 0x1F 0xE0 0x2F 0xE0 0x4F 0xE0 
# 0x0C 0x70 0x18 0x08 0x20 0x04 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0x80 0x07 0xC0 0x85 0x40 0x4F 0xE0 
0x29 0x20 0x13 0x80 0x0D 0x40 0x01 0x20 0x02 
0x90 0x04 0x40 0x08 0x20
: horse2
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0x80 0x07 0xC0 0x05 0x40 0x0F 0xE0 
0x09 0x20 0x03 0x80 0x05 0x40 0x09 0x40 0x12 
0xC0 0x24 0x40 0x44 0x40
: horseup
0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x84 
0x00 0x41 0xC0 0x23 0xC0 0x13 0x80 0x4F 0xC0 
0x04 0x80 0x23 0x80 0x00 0x80 0x00 0x80 0x01 
0x40 0x02 0x20 0x02 0x20

: horseover
0x08 0x00 0x02 0x40 0x12 0x10 0x02 0x00 0x0A 0x00 0x23 0xD0 0x03 0xC0 0x03 0x80 0x17 0xC0 0x02 0x80 0x03 0x80 0x00 0x80 0x00 0x80 0x01 0x40 0x02 0x20 0x02 0x20

: horsedown
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xC8 0x03 0xC2 0x03 0x84 0x07 0xD1 0x00 0x8A 0x00 0xD4 0x00 0xA8 0x00 0x91 0x01 0x40 0x02 0x20 0x02 0x20
: fenceLarge
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x20 0x06 0x60 0x01 0x80 0x03 0xC0 0x05 0xA0 0x0E 0x70 0x1B 0xD8 0x1F 0xF8 0x08 0x10 0x00 0x00 0x00 0x00 0x00 0x00
