:alias spritex ve
:alias spritey vd
:alias enemyx vb
:alias enemyy va
:alias cloudx v4
:alias cloudy v5
:alias gframe v6
:alias score v7
:alias scorex v8
:alias scorey v9
:const delay-time 8

# Lettering
: font-4x3
	0x40 0xA0 0xE0 0xA0  0xE0 0xC0 0xA0 0xC0  0x60 0x80 0x80 0x60  0xC0 0xA0 0xA0 0xC0 # ABCD
	0xE0 0xC0 0x80 0xE0  0xE0 0xC0 0x80 0x80  0x60 0x80 0xA0 0x60  0xA0 0xE0 0xA0 0xA0 # EFGH
	0xE0 0x40 0x40 0xE0  0xE0 0x20 0xA0 0x40  0xA0 0xC0 0xA0 0xA0  0x80 0x80 0x80 0xE0 # IJKL
	0xE0 0xE0 0xA0 0xA0  0xC0 0xA0 0xA0 0xA0  0x40 0xA0 0xA0 0x40  0xE0 0xA0 0xE0 0x80 # MNOP
	0x40 0xA0 0xE0 0x60  0xC0 0xA0 0xC0 0xA0  0xE0 0xC0 0x20 0xE0  0xE0 0x40 0x40 0x40 # QRST
	0xA0 0xA0 0xA0 0x40  0xA0 0xA0 0xC0 0x80  0xA0 0xA0 0xE0 0xE0  0xA0 0x40 0xA0 0xA0 # UVWX
	0xA0 0x40 0x40 0x40  0xE0 0x40 0x80 0xE0  0x00 0x00 0x00 0x40  0x00 0x00 0x40 0x80 # YZ.,
	0x40 0x40 0x00 0x40  0xE0 0x20 0x00 0x40  0x40 0x40 0x00 0x00  0x00 0x00 0x00 0x00 # !?'

# Edges for aesthetics
: edge 0xFF 0XFF 0xFF

: enemy
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x18 0x00 0x2C 0x00 0x7E 0x00 0x8E 0x00 0xFF 0x00 0x44 0x00
# As it says
: clouds
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x00 0x44 0x00 0x82 0x00 0xFE 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00	
	
# Main hero
: hero-sprite
	0x00 0x00 0x00 0x00 0x00 0x78 0xF0 0x38 0x10 0x38 0x54 0x10 0x38 0x28 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: hero-sprite-two
	0x00 0x00 0x00 0x00 0x00 0x78 0xF0 0x38 0x10 0x7C 0x10 0x10 0x38 0x28 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite-attack
	0x00 0x00 0x00 0x00 0x00 0x78 0xF0 0x38 0x11 0x3A 0x54 0x10 0x38 0x28 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
# Text setter
:stringmode print "ABCDEFGHIJKLMNOPQRSTUVWXYZ.,!?' " {
	:calc addr { font-4x3 + VALUE * 4 }
	i := addr
	sprite spritex spritey 4
	spritex += 4
}

: move-sprite
	v1 := spritex
	v2 := spritey
	
	v0 := 9
	if v0 key then v1 += 1
	v0 := 7
	if v0 key then v1 += -1
	
	if v1 == 0 then v1 := 1
	if v2 == 0 then v2 := 1
	if v2 == 18 then v2 := 17
	i := hero-sprite
	sprite spritex spritey 15
	spritex := v1
	spritey := v2
	sprite spritex spritey 15
;

: main
	# Clouds
	plane 3
	i := clouds
	cloudx := 5
	cloudy := 11
	sprite cloudx cloudy 0
	cloudx := 39
	cloudy += 1 
	sprite cloudx cloudy 0
	cloudx := 49
	cloudy += -12
	sprite cloudx cloudy 0
	
	# For the edges
	plane 2
	i := edge
	v0 := 0
	v1 := 31
	loop
		sprite v0 v1 2
		v0 += 8
		if v0 != 64 then
	again
  loop
      v0 := delay
      if v0 != 0 then
  again
	# Prints title
	plane 1
	spritex := 10
	spritey := 10
	print "LADY RUNNER"

	enemyx := 35
	enemyy := 15
	spritex := 20
	spritey := 17
	score := 0
	scorex := 29
	scorey := 1

	loop
		clear
		i := hex score
		sprite scorex scorey 5
		if enemyx == 63 then vf := 0
		
		plane 3
		enemyx := -4
		i := enemy
		sprite enemyx enemyy 0
		
		plane 1
		i := hero-sprite
		loop
			move-sprite
		again
		if gframe == 1 then i := hero-sprite-two
		gframe += 1
		if gframe == 2 then gframe := 0
		
		if gframe < 2 begin
			v0 := 6
			if v0 key then gframe := 3
		end
			
		if gframe == 3 begin
			i := sprite-attack
		end
		
		sprite spritex spritey 15
		
		if gframe == 4 then gframe := 1
		
		if enemyx == 3 begin
			enemyx := 63
			if vf == 1 begin
				score := 0
			else
				score += 1
			end
		end

	  loop
      v0 := delay
      if v0 != 0 then
  	again
		vf := delay-time
		delay := vf
	again
;
