                                                ################################
                                                #                              #
                                                #         LADY RUNNER          #
                                                #                              #
                                                ################################



################################
#                              #
#     OBJECTS AND SPRITES      #
#                              #
################################

:const delay_sec 12
:alias frame v1
:alias enemyX v2
:alias enemyY v3
:alias heroY v4
:alias heroX va
:alias scoreX v5
:alias scoreY v6
:alias score v7
:alias signx vc
:alias signy vd
:alias over ve

: font-4x3
	0x40 0xA0 0xE0 0xA0  0xE0 0xC0 0xA0 0xC0  0x60 0x80 0x80 0x60  0xC0 0xA0 0xA0 0xC0 # ABCD
	0xE0 0xC0 0x80 0xE0  0xE0 0xC0 0x80 0x80  0x60 0x80 0xA0 0x60  0xA0 0xE0 0xA0 0xA0 # EFGH
	0xE0 0x40 0x40 0xE0  0xE0 0x20 0xA0 0x40  0xA0 0xC0 0xA0 0xA0  0x80 0x80 0x80 0xE0 # IJKL
	0xE0 0xE0 0xA0 0xA0  0xC0 0xA0 0xA0 0xA0  0x40 0xA0 0xA0 0x40  0xE0 0xA0 0xE0 0x80 # MNOP
	0x40 0xA0 0xE0 0x60  0xC0 0xA0 0xC0 0xA0  0xE0 0xC0 0x20 0xE0  0xE0 0x40 0x40 0x40 # QRST
	0xA0 0xA0 0xA0 0x40  0xA0 0xA0 0xC0 0x80  0xA0 0xA0 0xE0 0xE0  0xA0 0x40 0xA0 0xA0 # UVWX
	0xA0 0x40 0x40 0x40  0xE0 0x40 0x80 0xE0  0x00 0x00 0x00 0x40  0x00 0x00 0x40 0x80 # YZ.,
	0x40 0x40 0x00 0x40  0xE0 0x20 0x00 0x40  0x40 0x40 0x00 0x00  0x00 0x00 0x00 0x00 # !?'

:stringmode print "ABCDEFGHIJKLMNOPQRSTUVWXYZ.,!?' " {
	:calc addr { font-4x3 + VALUE * 4 }
	i := addr
	sprite signx signy 4
	signx += 4
}

: hero1
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0x80 0x07 0xC0 0x85 0x40 0x4F 0xE0 
0x29 0x20 0x13 0x80 0x0D 0x40 0x01 0x20 0x02 
0x90 0x04 0x40 0x08 0x20

: hero2
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0x80 0x07 0xC0 0x05 0x40 0x0F 0xE0 
0x09 0x20 0x03 0x80 0x05 0x40 0x09 0x40 0x12 
0xC0 0x24 0x40 0x44 0x40

: heroA1
0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x00 0x84 
0x00 0x41 0xC0 0x23 0xC0 0x13 0x80 0x4F 0xC0 
0x04 0x80 0x23 0x80 0x00 0x80 0x00 0x80 0x01 
0x40 0x02 0x20 0x02 0x20

: heroA2
0x08 0x00 0x02 0x40 0x12 0x10 0x02 0x00 0x0A 
0x00 0x23 0xD0 0x03 0xC0 0x03 0x80 0x17 0xC0 
0x02 0x80 0x03 0x80 0x00 0x80 0x00 0x80 0x01 
0x40 0x02 0x20 0x02 0x20

: heroA3
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0xC8 0x03 0xC2 0x03 0x84 0x07 0xD1 
0x00 0x8A 0x00 0xD4 0x00 0xA8 0x00 0x91 0x01 
0x40 0x02 0x20 0x02 0x20

: heroEnd
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x03 0x80 0x07 0xC0 0x05 0x40 0x0F 0xE0 
0x09 0x20 0x03 0x80 0x05 0x40 0x09 0x20 0x12 
0x90 0x04 0x40 0x04 0x40

: heroDead
0x00 0x00 0x00 0x80 0x10 0x10 0x04 0x80 0x28 
0x20 0x09 0x08 0x43 0xA0 0x17 0xC4 0x0D 0x60 
0x0F 0xE0 0x06 0xC0 0x03 0x80 0x0F 0xE0 0x3F 
0xF8 0x3F 0xF8 0x00 0x00

: enemy
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 
0x20 0x06 0x60 0x01 0x80 0x03 0xC0 0x05 0xA0 
0x0E 0x70 0x1B 0xD8 0x1F 0xF8 0x08 0x10 0x00 
0x00 0x00 0x00 0x00 0x00

: gorl
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 
0x70 0x17 0xD0 0x15 0x50 0x17 0xD0 0x16 0xD0 
0x01 0x00 0x03 0x80 0x05 0x40 0x09 0x20 0x12 
0x90 0x04 0x40 0x04 0x40

: heart
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x06 0xC0 0x0F 0xE0 0x0F 0xE0 
0x0F 0xE0 0x07 0xC0 0x03 0x80 0x01 0x00 0x00 
0x00 0x00 0x00 0x00 0x00

: press-e
0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xF8 0x20 
0x08 0x27 0xC8 0x24 0x08 0x24 0x08 0x27 0x88 
0x24 0x08 0x24 0x08 0x27 0xC8 0x20 0x08 0x3F 
0xF8 0x00 0x00 0x00 0x00

################################
#                              #
#       START OF GAME          #
#                              #
################################

: main
	# Initialize score, positions of sprite and whatnot to defaults
	
	score := 0
	over := 0
	enemyX := 64
	enemyY := 10
	heroX := 5
	heroY := 10
	scoreX := 5
	scoreY := 4
	# Main loop to be jumped to and played
	
	loop
	while over == 0
		clear
		i := hex score
		sprite scoreX scoreY 5

		if enemyX == 64 then vf := 0

		# Speed at which enemy is coming to us
		enemyX += -5
		i := enemy
		sprite enemyX enemyY 0
	
		if enemyX == 0 begin
			enemyX := 64
		end
		i := hero1		
		if frame == 1 then i := hero2
		frame += 1
		if frame == 2 then frame := 0		
		
		if frame < 2 begin
			v0 := 6
			if v0 key then 
				frame := 3
		end

		if frame == 3 begin
			i := heroA1
			if vf != 0 then score += 1

			# heroY := 7
		end
		if frame == 4 begin
			i := heroA2
			if vf != 0 then score += 1

			# heroY := 4
		end
		if frame == 5 begin
			i := heroA3
			if vf != 0 then score += 1
			score := score
		end
		if frame == 6 begin
			i := heroA3
			if vf != 0 then score += 1
			score := score
		end
		if vf != 0 begin
			v8 := enemyX
			v9 := enemyY
			i := enemy
			sprite v8 v9 0
			enemyX -= 4
			
			i := hero1
			score += 1
		end
	
		sprite heroX heroY 0

		if frame == 6 then frame := 1

		if vf != 0 begin
			score := 0
			over := 1
		end
		if score == 0xE begin
			score := 0
			over := 2
		end
		# lock the framerate of this program via the delay timer:
		loop
			vf := delay
			if vf != 0 then
		again
		vf := delay_sec
		delay := vf
	again
	clear
	if over == 2 begin
		score := 0
		signx := 17
		signy := 2
		print "YOU WIN!"
		heroX := 18
		heroY := 15
		i := gorl
		sprite heroX heroY 0
		
		heroX := 27
		heroY := 15
		i := heroEnd
		sprite heroX heroY 0
		
		heroX := 23
		heroY := 5
		i := heart
		sprite heroX heroY 0
		
		heroX := 49
		heroY := 5
		i := press-e
		sprite heroX heroY 0
		
		v0 := key
		if v0 == 6 then
			clear
			score := 0
			jump main
		else
			clear
			signx := 14
			signy := 2
			print "GAME OVER"
			
			signy += 6
			signx := 17
			print "PRESS E"
			
			heroX := 23
			heroY := 15
			plane 2
			i := heroDead
			sprite heroX heroY 0
			v0 := key
			if v0 == 6 then
				clear
				plane 1
				score := 0
				jump main
		end

# Remixed off of Horsey Jump!
# Would also like to say much thanks and appreciation to all the help I had in 
# beginning learning Octo and making this game. It was a ton of fun. Would
# do it again
